# hystrixdashboard

./: build.gradle
src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
src/main/resources/: application.yml
